<!DOCTYPE html>
<html lang=fr dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le produit</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="product.css">
    
  </head>
  <body>

    <section class="navbar">
        <div class="nav-content">
            <a class="active" href="index.html">PneuMoney</a>
            <div class="nav-items">
                <div class="nav-links">
                    <ul>
                        <li><a class="links " href="shop.html">Les produits</a></li>
                        <li><a class="links " href="product.html">Le produit</a></li>
                        <li class="rechercher"> <img class="loupe-logo" style="margin-right: 10px;" src="img/loupe.png"
                                width="30px" alt="">
                            <form action="" class="formulaire ">
                                <input class="champ " type="text" placeholder="Rechercher">
                            </form>
                        </li>
                    </ul>
                </div>
                <div class="panier">
                    <ul>
                        <li><a href="panier.html"><img class="panier-logo" src="img/panier.png" alt="" width="70px"></a> </li>
                        <li><a class="links " href="#">Login</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <img class="hamburger-icon" src="img/hamburger.png" width="40" alt="menu hamburger">
    </section>


    <div class="container">
      <div class="image">
        <img src="img/pneus/pilotSport2.png" alt="Image pneu" width="500" >
      </div>

      <div class="texte">
        <div class="gap1"><h1>Michelin pilot sport cup 2</h1></div>
        <div class="gap2"><h2>$199</h2></div>
          
          
        
          <h4>
        

            Le pneu MICHELIN Pilot Sport Cup 2 été pour les pilotes  en quête de performance et d'un comportement précis sur circuit
            <ul><br>
                <li>• Le pneu MICHELIN été haute performance, pour circuit et homologué sur route</li><br>
                <li>• Précision de pilotage et tenue de route</li><br>
                <li>• Adhérence et contrôle de haut niveau</li><br>
                <li>• Conçu pour offrir longévité et endurance sur circuit : 40 % de plus que la moyenne de ses concurrents</li><br>
                <li>• Très bonne régularité des temps au tour</li>
            </ul>
            
            
          </h4>

          <div class="bouton">
            <button class="left"><span>-</span></button>
            <p class="quantity">2</p>
            <button class="right"><span>+</span></button>
          </div>

          <div class="boutonCartShop">
            <div class="boutonCart orderButton1">
              Ajouter au panier - 199€
            </div>
            <div class="boutonShop  orderButton2">
              Acheter maintenant
            </div>
          </div>

      </div>
    </div>
    
    <footer class="footer">
        <div class="foot-content">
                <div class="foot-items">
                    <div class="top-item">NOS PRODUITS</div>
                    <div class="items">
                        <a href="#">Pneu pas cher</a>  
                    </div>
                    <div class="items">
                        <a href="#">Nos marques</a>  
                    </div>
                    <div class="items">
                        <a href="#">Pneu Michelin</a>  
                    </div>
                    <div class="items">
                        <a href="#">Pneu toutes marques</a>  
                    </div>
                </div>
                <div class="foot-items">
                    <div class="top-item">AIDE</div>
                    <div class="items">
                        <a href="#">Statut de commande</a> 
                    </div>
                    <div class="items">
                        <a href="">Expédition et livraison</a>
                    </div>
                    <div class="items">
                        <a href="#">Retours</a>  
                    </div>
                    <div class="items">
                        <a href="#">Mode de paiement</a>  
                    </div>
                    <div class="items">
                        <a href="#">Nous contacter</a>  
                    </div>
                </div>
                <div class="foot-items">
                    <div class="top-item">À PROPOS DE PNEUMONEY
                    </div>
                    <div class="items"s>
                        <a href="#">Actualités</a> 
                    </div>
                    <div class="items">
                        <a href="#">Recrutement</a>  
                    </div>
                    <div class="items">
                        <a href="#">Investissseurs</a>  
                    </div>
                    <div class="items">
                        <a href="#">Développement durable</a>  
                    </div>
                </div>
        </div>
    </footer>
</body>
  <script>
              const menuHamburger = document.querySelector(".hamburger-icon")
      const navItems = document.querySelector(".nav-items")

      menuHamburger.addEventListener('click',()=>{
      navItems.classList.toggle('mobile-menu')
      })
  </script>
</html>
